<!DOCTYPE html>
</html>
<head>
    <title> Nissan GT-R</title>
    <link rel="icon" type="x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link lang="ru">

    <style>
        body {
            background-image: url(фон5.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        footer {
            background-color:#212121;
            bottom:0;
            box-shadow: 0 -1px 2px #111111;
            -moz-box-shadow: 0 -1px 2px #111111;
            -webkit-box-shadow: 0 -1px 2px #111111;
            display:block;
            height:70px;
            left:0;
            position:fixed;
            width:100%;
            z-index:100;
        }
        footer h2{
            font-size:22px;
            font-weight:normal;
            left:50%;
            margin-left:-400px;
            padding:22px 0;
            position:absolute;
            width:540px;
        }
        footer a.stuts,a.stuts:visited{
            border:none;
            text-decoration:none;
            color:#fcfcfc;
            font-size:14px;
            left:50%;
            line-height:31px;
            margin:23px 0 0 110px;
            position:absolute;
            top:0;
        }
        footer .stuts span {
            font-size:22px;
            font-weight:bold;
            margin-left:5px;
        }
        .container {
            background:#ddd;
            margin:20px auto;
            padding:20px;
            position:relative;
            width:700px;

            border-radius:5px;
            -moz-border-radius:5px;
            -webkit-border-radius:5px;

            box-shadow:1px 1px 5px #111;
            -moz-box-shadow:1px 1px 5px #111;
            -webkit-box-shadow:1px 1px 5px #111;
        }

        /* css3 photo gallery styles */
        .gallery {
            width:610px;
            margin:0 auto;
        }
        .gallery a {
            display:inline-block;
            height:150px;
            position:relative;
            width:200px;
        }
        .gallery a img {
            border:5px solid #fff;
            cursor:pointer;
            display:block;
            height:100%;
            left:0px;
            position:absolute;
            top:0px;
            width:100%;
            z-index:1;

            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;

            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            box-sizing:border-box;

            -webkit-transition-property:width, height, top, bottom, left, right, z-index, border;
            -webkit-transition-duration:0.5s;
            -moz-transition-property:width, height, top, bottom, left, right, z-index, border;
            -moz-transition-duration:0.5s;
            -o-transition-property:width, height, top, bottom, left, right, z-index, border;
            -o-transition-duration:0.5s;
            transition-property:width, height, top, bottom, left, right, z-index, border;
            transition-duration:0.5s;
        }
        .gallery a:focus img {
            border:15px solid #fff;
            cursor:default;
            height:250%;
            position:absolute;
            width:250%;
            z-index:25;

            box-shadow:1px 1px 5px #888;
            -moz-box-shadow:1px 1px 5px #888;
            -webkit-box-shadow:1px 1px 5px #888;
            -webkit-transition-property:width, height, top, bottom, left, right, z-index, border;
            -webkit-transition-duration:0.5s;
            -moz-transition-property:width, height, top, bottom, left, right, z-index, border;
            -moz-transition-duration:0.5s;
            -o-transition-property:width, height, top, bottom, left, right, z-index, border;
            -o-transition-duration:0.5s;
            transition-property:width, height, top, bottom, left, right, z-index, border;
            transition-duration:0.5s;
        }

        /* custom focus rules */
        .gallery a:focus:nth-child(3n+1) img {
            left:150px;
        }
        .gallery a:focus:nth-child(3n+2) img {
            left:-50px;
        }
        .gallery a:focus:nth-child(3n+3) img {
            left:-250px;
        }
        .gallery a:focus:nth-child(-n+3) img {
            top:140px;
        }
        .gallery a:focus:nth-child(n+7) img {
            top:-150px;
        }
        .gallery a:focus:nth-child(n+10) img {
            top:-295px;
        }

        /* extra close layer */
        .gallery .close {
            background:transparent;
            cursor:pointer;
            display:none;
            height:352px;
            left:170px;
            position:absolute;
            top:160px;
            width:500px;
            z-index:30;
        }
        .gallery a:focus ~ .close {
            display:block;
        }








        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .Block1 {
            background: black;
            padding-top: 15px;
            padding-left: 50px;
            padding-bottom: 20px;
            color: wheat;

        }
        .TEXT{
            font-family:Verdana;
            font-size: large ;
            padding-left: 15px;
            padding-right: 15px;
        }
        .fig {
            display: block; /* Блочный элемент (для старых браузеров) */
            text-align: center; /* Выравнивание по центру */
            font-style: italic; /* Курсивное начертание */
            margin: 0px 100px 5px;
            color: #666; /* Цвет подрисуночной подписи */
        }

        a{
            color: yellow;
            font-size: 25px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            text-decoration:none;
        }
        a:hover {
            background-color: #f3ef08;
            color: #281305;
        }
        th {
            padding: 15px;
        }
    </style>
</head>
<body>

<header class="Block1">
    <img src="GTR.jpg" height="60" width="230">
<table  align="right">
    <tr>
        <th><a href="#C1">Информация</a></th>
        <th><a href="#C2">Фото</a></th>
        <th><a href="#C3">Видео</a></th>
        <th><a href="#C4">Контакты</a></th>
    </tr>
</table>
</header>
<hr style="height: 5px; background:yellow">
    <h1 id="C1">История "Nissan GT-R"</h1>

<div class="TEXT" >
    <p>
        Трехбуквенное сочетание GT-R знакомо, пожалуй, любому, кто хотя бы мало-мальски интересуется автомобилями. «Джитиэр», «Гэтэр», «Скай», «Годзилла» — у этого автомобиля в народе множество имен, а настоящие фанаты знают наизусть даже индексы поколений, и когда им ночью снятся фирменные кругляши задней оптики, могут лишь по их пропорциям отличить Skyline GT-R R33 от R34. Упоминание бессмысленной для непосвященного абракадабры RB26DETT способно вызвать у энтузиастов тюнинга и дрэг-рэйсинга обильное слюноотделение и спровоцировать горячий спор на несколько часов. А одна лишь фраза про соперничество с Porsche или рекорд Нюрбургринга мгновенно порождает сотни комментариев на форумах. И такую популярность Nissan GT-R умудрился получить несмотря на то, что в первые 18 лет своего существования официально не производился с левым рулем, а купить его новым за пределами Японии можно было лишь в Гонконге, Австралии, Новой Зеландии и Великобритании. В преддверии появления нового поколения культового спорткара мы решили вспомнить о его жизненном пути.
    </p>
</div>
<br>
<figure class="fig">
 <img src="1.1.jpg" width="1050" height="600" alt="Oops">
    <figcaption style="text-align: center; color: black"  >Любопытный момент: корни противостояния «Джитиэра» и спорткаров из Штутгарта уходят далеко в прошлое. Непосредственный предшественник модели Skyline GT-R — седан Skyline GT-B (Gran Turismo Berlinetta) — в своей первой же гонке пришел вторым, уступив только чисто гоночному купе Porsche 904
    </figcaption>
</figure><br>

<div class="TEXT">
    <p>
        История «Джитиэра» началась в 1969 году, когда компания Nissan выпустила спортивную версию седана Skyline — популярного автомобиля из модельного ряда свежепоглощенной компании Prince Motors. По задумке инженеров этот спорткар должен был не только успешно выступать в гонках, но и дарить водителям-энтузиастам настоящее удовольствие на дорогах. Заднеприводный автомобиль оснащался рядной «шестеркой» объемом два литра и мощностью 160 л.с., агрегатированной с пятиступенчатой «механикой». В первые же полтора года существования Скайлайны GT-R (Gran Turismo — Racing) одержали 33 победы в гонках, а заполучить 50 побед подряд «Гэтэру» помешало лишь появление на треке роторного купе Mazda Savanna RX-3. Более того, к моменту смены поколения в 1972 году на счету у Skyline GT-R была аж тысяча первых мест на подиумах!
    </p>
</div>

<table style="margin: auto">
    <tr>
        <th><img src="2.1.jpg" alt="sorry"></th>
        <th><img src="2.2.jpg" alt="sorry"></th>
    </tr>
</table>

<div class="TEXT">
<p>
    Несмотря на успех первенца, от следующего поколения Скайлайна фортуна отвернулась — оно едва не стало последним. Премьера автомобиля в 1973 году неудачно совпала с разыгравшимся на планете топливным кризисом, благодаря которому покупателям внезапно стало не до прожорливых спортивных машин. Седан с заводским индексом KPGC110 не сильно отличался технически от своего предшественника. Те же задний привод и двухлитровая рядная «шестерка», такая же пятиступенчатая механическая коробка передач, идентичная мощность... Представьте, насколько было обидно создателям: несмотря на все регалии пращура, новинка не только не смогла поддержать автоспортивную честь модели, она вообще ни разу не участвовала в гонках. Да и серийных дорожных машин за неполный год производства собрали всего 197 штук. На следующие 15 лет название GT-R было забыто...
</p>
</div>

<table style="margin: auto">
    <tr>
        <th><img src="3.1.jpg" alt="sorry"></th>
        <th><img border="2px solid" src="3.2.jpg" alt="sorry"></th>
    </tr>
</table>
<figcaption style="text-align: center; font-style: italic; margin:0px 100px 5px;">Хоть Nissan Skyline GT-R поколения KPGC110 на треки и не выходил, его гоночная модификация все же существует. Правда, в единственном экземпляре. Находится этот уникальный автомобиль в музее Ниссан в Японии
</figcaption>

<br>

<div class="TEXT">
    <p>
        Будто и не замечая отсутствия заряженной версии, сама модель Nissan Skyline жила и здравствовала, привлекая поклонников, в частности, своей верной заднему приводу, несмотря на царящее в индустрии помешательство на приводе переднем. Так продолжалось с 1973 по 1989 год, за это время на рынок вышло еще три поколения «Скаев». Справедливости ради необходимо отметить, что в каждой новой генерации мощность двигателей росла: уже в первом «безджитиэровом» поколении в 1980 году отдача мотора топовой версии составляла 145 л.с., а спустя четыре года на новой машине с индексом R30 появилась двухлитровая турбированная «четверка» с интеркулером, выдающая 205 «лошадей». Время шло, кризис миновал, Nissan Skyline вернулся в автоспорт, однако шильдик GT-R на крышках багажников так и не появлялся.
    </p>
</div>

<br>
<p style="text-align: center"><img src="4.jpg" alt="SORRY"></p>
<br>

<div class="TEXT">
    <p>
        Тем временем гоночные версии Скайлайнов поколения R30 пользовались немалым успехом в туринговых гонках Группы А и были популярны среди частных команд. Уже в дебютном для 340-сильного автомобиля чемпионате серии Australian Touring Cars команда Питера Джексона (не того, что снял «Властелин Колец») заняла второе место, заработав всего на пять очков меньше, чем Volvo 240T победителя Робби Францевича. И то лишь из-за «детских» болезней, преследовавших машину на первых двух гонках. По итогам сезона Nissan уехал из Австралии с кубком конструкторов, попутно в одной из гонок поддержки показав знаковый результат — уступив на трассе одному лишь гоночному Holden V8 Commodore. Именно эти успехи были первыми шагами на дороге к возрождению версии GT-R.
    </p>
</div>
<br>

<p style="text-align: center"><img src="5.jpg" alt="SORRY"></p>

<figcaption style="text-align: center; font-style: italic; margin:0px 100px 5px;">Если для вас индексы моторов Скайлайна звучат как белиберда, рассказываем: первые буквы означают семейство мотора, цифры — объем двигателя, а остальные литеры — «фишки» конкретного агрегата. RB26DETT — мотор семейства RB, объемом 2,6 л, с двумя распредвалами (D), электронной системой распределенного впрыска (E) и двумя турбокомпрессорами (TT)
</figcaption>


<div class="TEXT">
    <p>
        В 1985 году было представлено седьмое поколение модели Skyline с заводским индексом R31. Несмотря на то что автомобиль был идеологическим продолжением предыдущей модели с точки зрения дизайна, технически машина была прорывной и заложила фундамент для «камбэка» версии GT-R. Skyline R31 был первопроходцем. Он первым получил двигатели новой серии RB, которые оснащались оригинальной системой впуска NISC (Nissan Induction Control System), здесь к каждому из шести цилиндров подходило по два впускных канала, один из которых перекрывался заслонкой на частичных нагрузках, что улучшало смесеобразование. Благодаря этому даже атмосферные двухлитровые моторы выдавали 165 «лошадей». Позже, правда, систему модифицировали, заменив 12 отдельных воздуховодов на шесть и добавив специальные сплиттеры.
    </p>
</div>

<br>

<p style="text-align: center"><img src="6.jpg" alt="SORRY"></p>
<figcaption style="text-align: center; font-style: italic; margin:0px 100px 5px;">Nissan Skyline GTS-R с его длинной кормой и приземистым кузовом заложил основу фамильного дизайна следующих поколений
</figcaption>

<div class="TEXT">
    <p>
        Вдохновленные успехами прошлого поколения Nissan Skyline на гоночных трассах, японцы продолжили участвовать в туринговых чемпионатах Группы А. Skyline в модификации GTS-R был выпущен на рынок в количестве 800 экземпляров — в качестве омологационной партии. Такие автомобили оснащались доработанной версией двигателя RB20DET с добавленной в конце литерой R. Она означала более крупный интеркулер, заметно более производительную турбину и стальной трубчатый выпускной коллектор. Гражданские модификации мотора выдавали 210 л.с., а в гоночных автомобилях отдача превышала 430 «лошадей». Благодаря Скайлайну GTS-R ниссановцы в 1989 году выиграли австралийскую гонку на выносливость Sandown 500, а в 1990-м привезли домой главный трофей австралийского Туринга. Правда, в последних двух заездах сезона на смену модели Skyline GTS-R пришел уже следующий герой...
 </p>

    <br>

</div>
<p style="text-align: center"><img src="7.jpg" alt="SORRY"></p>

<div class="TEXT">
    <p>
        В мае 1989 года публике наконец-то был представлен возрожденный GT-R в новом кузове R32. Легенда гласит, что планы по возвращению в строй машин с этим индексом в компании были настолько засекреченными, что кроме главного конструктора о них знали единицы, да и сам шильдик GT-R на машину будто бы наклеили буквально за считанные минуты до премьеры. Как бы то ни было, легенда вернулась. Однако это был уже совсем иной автомобиль. Если прежде «Джитиэр» был хоть и спортивным, но все же концептуально близким к остальным версиям, то новинка отличалась от гражданских собратьев очень серьезно.
<br><br>
        Автомобиль создавался специально для автоспорта и должен был стать сосредоточением всех самых передовых наработок компании. А заодно и закрепить преимущество Ниссана на треке. И автоспорт, а точнее регламент Группы А, сыграл едва ли не ключевую роль в том, что мы знаем Nissan GT-R именно таким. Изначально инженеры планировали сосредоточиться на дальнейшей доработке своего двухлитрового мотора RB20DET-R, расточив его до объема в 2350 см³ и снабдив двумя турбонагнетателями вместо одного, однако заднеприводные машины с таким двигателем хоть и выдавали немалые 313 л.с., но благодаря наддуву попадали бы в один класс с атмосферными четырехлитровыми машинами и обязаны были использовать колеса шириной не более десяти дюймов.
</p>
</div>

<br>

<table style="margin: auto">
    <tr>
        <th><img src="8.1.jpg" alt="sorry"></th>
        <th><img src="8.2.jpg" alt="sorry"></th>
    </tr>
</table>

<div class="TEXT">
    <p>
        В таких условиях Nissan Skyline GT-R не мог гарантированно доминировать на гоночном треке. Это японцев не устроило — ведь именно на этот результат были настроены создатели. В итоге было принято решение о смене типа привода на полный.
    <br><br>
        Разработанная с нуля и заточенная именно под гонки электронно-управляемая система ATTESA E-TS была огромным подспорьем в улучшении сцепления с дорогой, устойчивости и разгона, но... дополнительно утяжеляла автомобиль аж на 100 кг. Эта добавочная масса нивелировала все преимущество над другими автомобилями четырехлитрового класса. Вместо того чтобы отказываться от нововведений, японцы пошли ва-банк. Они еще больше увеличили объем двигателя, доведя его до 2600 см³, благодаря чему автомобиль попал в класс «до 4,5 л», где по массе он почти соответствовал конкурентам. Именно так родился легендарный двигатель RB26DETT. Кроме того, правила для этой группы машин допускали использования шин до 11 дюймов шириной, что также играло японцам на руку. В итоге инженеры разработали новые блок цилиндров и «голову», и на выходе получили агрегат, в гоночной спецификации выдающий до 600 л.с.
    </p>
</div>

<br>

<p style="text-align: center"><img src="9.jpg" alt="SORRY"></p>
<figcaption style="text-align: center; font-style: italic; margin:0px 100px 5px;">Двигатель RB26DETT, также известный в народе как Red Top (из-за красной головки блока цилиндров), стал настоящей легендой в мире тюнинга, благодаря, кажется, безграничному запасу прочности. По сей день несложно встретить его модификации, выдающие свыше 1000 л.с. Вы все еще не забыли, что его объем — всего 2,6 л?
</figcaption>

<div class="TEXT">
    <p>
        Кроме полного привода на «Джитиэрах» поколения R32 появилось еще одно новшество — полноуправляемость. Система HICAS (High Capacity Actively Controlled Steering) была гидравлической — поворот задних колес обеспечивался за счет того же гидроусилителя, что работал на передней оси, а угол и направление выбирались компьютером на основании данных спидометра. В отличие от подобных систем, существовавших на тот момент на рынке в течение нескольких лет, вариант Ниссана был предназначен не для облегчения парковки в тесном пространстве, а для лучшей управляемости на гоночной трассе.
<br><br>
        Одной из основных целей в разработке машины поколения R32 было превосходство над Porsche. В то время рекорд Северной Петли для серийных автомобилей (8 минут 45 секунд) принадлежал модели Porsche 944. Тест-пилот Ниссана Хироёси Като за рулем нового «Джитиэра» пролетел Нордшляйфе за 8 минут 20 секунд. Позже этот результат почти повторило широко известное в кругах любителей японского автопрома издание Best Motoring, показав время 8 минут 22 секунды. Официально эти рекорды зафиксированы, правда, не были.
<br><br>
        Именно с этого поколения к Nissan Skyline GT-R, с подачи австралийских журналистов, приклеилось прозвище «Годзилла» — ведь этот «монстр из Японии», выйдя на гоночные трассы Австралии, сразил наповал прежде непобедимого героя — Ford Sierra Cosworth. В местных же японских туринговых чемпионатах «Джитиэр» R32 и вовсе буквально блистал. 29 побед в 29 стартах Японского Туринга, титул чемпиона пять лет подряд, первые места во всех гонках серии N1 Super Taikyu, на стартовой решетке которых присутствовал GT-R. Но все это касается гоночных версий, а что с дорожными?
    </p>
</div>

<br>

<p style="text-align: center"><img src="10.jpg" alt="SORRY"></p>
<figcaption style="text-align: center; font-style: italic; margin:0px 100px 5px;">Именно в поколении GT-R R32 появились знаменитые версии V.Spec. Посвящены они были спортивным победам, на что намекает обозначение Victory Specification
</figcaption>

<div class="TEXT">
    <p>
        Действовавшее в те времена «джентльменское соглашение» между автопроизводителями в Японии не позволяло выпускать на рынок машины с мощностью свыше 280 л.с., однако некоторые источники утверждают, что омологационная партия купе Nissan Skyline GT-R R32 не соответствовала этому ограничению, дескать, их моторы RB26DETT на деле выдавали до 320 л.с., рассчитаны были и вовсе на космические пять сотен «лошадей», а их реальную прыть сдерживала лишь программа блока управления, выпускная система и ограничение давления наддува. Последнее было не физическим, а электронным, реализованным с помощью дополнительного сопротивления, которое японцы заботливо покрасили желтой краской, дабы новоиспеченный владелец «Джитиэра», открыв капот, знал, от чего избавиться в первую очередь. После этого двигатели начинали развивать те самые заветные 320 сил (и 368 Нм), катапультируя машину до 100 км/ч за 4,7 секунды.
    </p>
</div>

<br>

<table style="margin: auto">
    <tr>
        <th><img src="11.1.jpg" alt="sorry"></th>
        <th><img src="11.2.jpg" alt="sorry"></th>
    </tr>
</table>

<div class="TEXT">
    <p>
        Кроме того, чтобы выпустить на трек разрешенную FIA эволюционную версию» Skyline GT-R, Ниссану пришлось создать партию из 560 автомобилей, заметно более напоминающих гоночные, чем обычные «Джитиэры». Их нарекли Nissan Skyline GT-R NISMO. 500 автомобилей были отправлены в открытую продажу, а 60 компания оставила себе для, собственно, участия в гонках. Эти машины отличались от стандартных «Гэтэров» более развитой аэродинамикой, дополнительными воздуховодами для интеркулера и моторного отсека, а также турбокомпрессорами с керамической крыльчаткой. Дорожный вариант по-прежнему по документам развивал 280 л.с., но здесь соответствие реальности паспортным данным выглядит еще менее вероятным. В поколении R32 был и еще один трековый вариант — GT-R N1 Race Version, облегченный на 30 кг за счет отказа от системы ABS, кондиционера, аудиосистемы, заднего дворника, обивки багажника и применения облегченной оптики, а также укомлектованный слегка доработанным мотором.
    </p>
</div>

<br>

<p style="text-align: center"><img src="12.jpg" alt="SORRY"></p>
<figcaption style="text-align: center; font-style: italic;  margin:0px 100px 5px;">Всего с 1989 по 1994 годы было выпущено 43 934 купе Nissan Skyline GT-R R32, включая две спецверсии V.Spec, модификацию Nismo и трек-кар N1 Race Version
</figcaption>

<div class="TEXT">
    <p>
        В 1995 году на смену GT-R R32 пришло новое поколение. Двигатель RB26DETT перекочевал на Nissan Skyline GT-R R33 почти без изменений, однако благодаря оптимизации геометрии турбины (по-прежнему керамической) и интеркулера обладал большим крутящим моментом — 375 Нм против 368 у машин прошлого поколения. Реальная мощность также переваливала за 300 л.с., но сам автомобиль стал на 100 кг тяжелее предшественника. R33 сразу же получил доработанную систему Super HICAS, в которой гидравлика в приводе поворота задних колес была сменена на электрические актуаторы, а компьютер стал «умнее» и начал полагаться на собственные датчики вместо прежнего спидометра. Кроме того, с этого поколения все автомобили с индексом GT-R начали оснащаться тормозными механизмами Brembo.
    </p>
</div>

<br>

<p style="text-align: center"><img src="13.jpg" alt="SORRY"></p>
<figcaption style="text-align: center; font-style: italic;  margin:0px 100px 5px;">В новом поколении Skyline GT-R получил более плавные обводы кузова, сохранив при этом пропорции предка
</figcaption>

<div class="TEXT">
    <p>
        В отличие от прошлого поколения, версия V.Spec в генерации R33 была представлена одновременно с базовой. В ней обновлению подвергли систему полного привода ATTESA E-TS, к названию которой, и без того длинному, приписали индекс Pro. Этот вариант трансмиссии отличался от предыдущего не только активным задним дифференциалом, который позволял «играть» распределением крутящего момента между задними колесами, но и четырехканальной системой ABS (тогда как ранее она была трехканальной — задние тормоза «висели» на одном канале). Формально не являясь частью системы полного привода, датчики ABS, тем не менее, снабжали информацией управляющую полным приводом электронику.
    </p>
</div>

<br>

<p style="text-align: center"><img src="14.jpg" alt="SORRY"></p>
<figcaption style="text-align: center; font-style: italic; margin:0px 100px 5px;">Skyline GT-R в версии V.Spec это еще и доработанная подвеска с уменьшенным дорожным просветом и более жесткими пружинами
</figcaption>

<div class="TEXT">
    <p>
        Новый автомобиль — новый рекорд Нюрбургринга. И снова — спорный. Несмотря на то что GT-R под управлением Дирка Шойсмана первым из по-настоящему серийных автомобилей проехал Северную Петлю менее чем за 8 минут, результат не был засчитан официально — ведь ранее Jaguar XJ200, будучи хоть и мелко-, но все же серийным, показал результат в 7:46. Но японцы не унывали. Окрыленные успехом поколения R32 на гоночных трассах Японии и Австралии, они в 1995 году вывели Skyline GT-R на суточный марафон Ле-Мана. Автомобиль занял пятое место в классе и десятое в общем зачете. Гоночный автомобиль Ниссана оснащался двигателем, форсированным до 400 л.с. и 441 Нм, и... задним приводом. Дорожная машина для омологации была нужна и тут, но регламент не требовал многого — в результате 305-сильный Nissan Skyline GT-R LM существует в единственном экземпляре.
    </p>
</div>

<br>

<p style="text-align: center"><img src="15.jpg" alt="SORRY"></p>
<figcaption style="text-align: center; font-style: italic; margin:0px 100px 5px;">Конкуренты Ниссана на месте не стояли и успели наверстать разрыв, появившийся с выходом Skyline GT-R R32, а потому новому «Джитиэру» не удалось повторить гоночных успехов предка. Зато в гонке Pikes Peak GT-R R32 показывал неплохие результаты, несколько раз приходя первым в классе
</figcaption>

<div class="TEXT">
    <p>
        Зато этот уникальный автомобиль открыл дорогу другой спецверсии — Nissan Skyline GT-R 400R. Как понятно из названия, его мотор выдавал 400 л.с. и 470 Нм «по паспорту». Чтобы достичь такого результата, специалистам отделения Nismo пришлось расточить прежний мотор RB26DETT до объема 2,8 л. Двигатель щеголял полированными портами, усиленными шатунами, коваными поршнями, клапанами с увеличенной высотой подъема, а также турбинами и выпускной системой повышенной производительности. Благодаря этому первую сотню GT-R NISMO 400R разменивал за знаковые четыре секунды, а максимальная скорость составляла 300 км/ч. И это еще не все! Простым увеличением давления наддува мощность с легкостью доводилась до 500 «лошадей»! Всего планировалось выпустить 100 экземпляров «суперджитиэра», однако в отделении Nismo не успели реализовать проект: в 1998 году производство поколения R33 было завершено, к этой дате успели собрать только 44 Скайлайна GT-R 400R
    </p>
</div>

<br>

<div class="TEXT">
    <p>
        С новым поколением «Джитиэра» возобновилось соперничество японцев с Porsche, а также попытки поставить новые рекорды на Нюрбургринге. Уже первый из современных Ниссан GT-R показал на Северной петле результат 7:26. Вокруг этого времени не утихали пламенные баталии, его оспаривали, устраивали независимые испытания, пытались аннулировать, обвиняя создателей в использовании нештатной резины... А тем временем GT-R подвергался регулярным обновлениям, в ходе которых становился мощнее и быстрее, а время разгона до 100 км/ч сокращалось, начавшись с показателя в 3,2 секунды до «сотни» и дойдя в итоге до совершенно космических 2,8 секунды. Так продолжалось до 2012 года, когда японцы объявили о создании спецверсии Nissan GT-R Nismo и заодно переплюнули свой собственный рекорд, поставив новое время: 7 минут 18 секунд, а это, на минуточку, девятый результат Нюрбургринга среди всех серийных машин.
    </p>
</div>

<br>

<p style="text-align: center"><img src="16.jpg" alt="SORRY"></p>
<table style="margin: auto">
    <tr>
        <th><img src="17.1.jpg" width="360" height="270" alt="sorry"></th>
        <th><img src="17.2.jpg" width="360" height="270" alt="sorry"></th>
        <th><img src="17.3.jpg" width="360" height="270" alt="sorry"></th>
    </tr>
</table>
<figcaption style="text-align: center; font-style: italic; margin:0px 100px 5px;">Nissan GT-R Nismo создавался на Нюрбургринге и для Нюрбургринга. Двигатель здесь выдает 600 «лошадей», подвеска и аэродинамика настроены на трек, а масса снижена на 38 кг по сравнению с базовой машиной. Такой автомобиль достигает отметки в 60 миль в час (96 км/ч) за две секунды ровно
</figcaption>

<div class="TEXT">
    <p>
        Жизненный цикл купе Nissan GT-R поколения R35 подходит к концу. В этом году нам обещают продемонстрировать его преемника — GT-R R36. Пока информации о грядущей новинке кот наплакал, но кое-что суммировать можно уже сейчас. Например, известно, что автомобиль окажется гибридным. Предполагается, что в основе силовой установки останется бензиновый двигатель V6 3.8, дополненный электромоторами, а значит автомобиль будет еще мощнее и быстрее. В разработке гибридного привода ниссановцам помогают специалисты компании Williams Advanced Engineering, а это не что иное как технологическое подразделение команды Williams Формулы 1. Вообще создатели утверждают, что у серийной машины будет много общего с настоящими гоночными автомобилями и намекают на использование технологий, разработанных для нового Ле-Мановского прототипа Nissan класса LMP1. Премьера машины предварительно назначена на даты автосалона в Токио, так что ждать осталось недолго — уже в октябре мы узнаем, каким будет новый Годзилла!
    </p>
</div>

<br>

<p style="text-align: center"><img src="18.jpg" alt="SORRY"></p>
<br>

<hr  style="height: 5px; background:yellow">
<div id=C2></div>

<div class="container" id="container">
    <div class="gallery" >
        <a tabindex="1"><img src="full1.jpg"></a>
        <a tabindex="1"><img src="full2.jpg"></a>
        <a tabindex="1"><img src="full3.jpg"></a>
        <a tabindex="1"><img src="full4.jpeg"></a>
        <a tabindex="1"><img src="full5.jpg"></a>
        <a tabindex="1"><img src="full6.jpg"></a>
        <a tabindex="1"><img src="full7.jpg"></a>
        <a tabindex="1"><img src="8.2.jpg"></a>
        <a tabindex="1"><img src="9.jpg"></a>
        <a tabindex="1"><img src="10.jpg"></a>
        <a tabindex="1"><img src="11.1.jpg"></a>
        <a tabindex="1"><img src="18.jpg"></a>
        <span class="close"></span>
    </div>
</div>

<hr  style="height: 5px; background:yellow">

<div id=C3></div>
<table style="margin-right: auto;margin-left: auto">
    <tr class="TEXT">
        <th>Nissan GT-R VS Porsche 911</th>
        <th>Обзор Nissan GT-R NISMO 2021</th>
    </tr>
    <tr>
         <th><iframe width="440" height="360" src="https://www.youtube.com/embed/i9csiqwdxHE">
         </iframe></th>
         <th><iframe width="440" height="360" src="https://www.youtube.com/embed/Hx-faFo2vwU">
         </iframe></th>
    </tr>
</table>

<hr style="height: 5px; background:yellow">
<div class="Block1">
    <p id=C4> Aвтор: Антонио Родригес<br>
        По всем вопросам пишите на адрес:
        <a style="font-size: small" href="mailto:romaniuk.20017@gmail.com">romaniuk.20017@gmail.com</a></p>
</div>

</body>
</html>
